h2 = t('devise.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-inputs
    .form-group.email.user_email
      = f.input :email, autofocus: true, autocomplete: "email", required: true, error: resource.errors[:email].first
    .form-group.password.required.user_password
      = f.input :password, required: true, label: t('devise.password'), hint: t('devise.password_hint'), error: resource.errors[:password].first
    .form-group.password.required.user_password_confirmation
      = f.input :password_confirmation, required: true, label: t('devise.password_confirmation'), error: resource.errors[:password_confirmation].first
    .form-actions
      = f.submit t('devise.sign_up') , class: 'btn btn-primary mt-1'
      br
      = link_to t('devise.log_in'), new_user_session_path