.container.bg-secondary
  .col
    - if current_user.present?
      = link_to 'Log Out', destroy_user_session_path, data: { turbo_method: :delete }, class: 'text-black-50 p-3 fs-5'
      span.text-black-50.p-3.fs-5 = current_user.email
    - else
      = link_to 'Log In', new_user_session_path, class: 'text-black-50 p-3 fs-5'
      = link_to 'Sign Up', new_user_registration_path, class: 'text-black-50 p-3 fs-5'
