.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-ligh.justify-content-between.w-100
      = link_to image_tag('hexlet.jpg', width: '30'), root_path, class: 'navbar-brand me-md-4'
      ul.nav.nav-pills.align-items-center
        - if current_user.present?
          li.nav-item.me-2.d-flex.align-items-center
            .nav-link.disabled = current_user.email
          li.nav-item.me-2 = link_to t('nav.create_post'), new_post_path, class: 'nav-link link-dark'
          li.nav-item.me-2 = link_to t('nav.log_out'), destroy_user_session_path, class: 'nav-link link-dark', data: { turbo_method: :delete }
        - else
          li.nav-item.me-2 = link_to t('nav.log_in'), new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2 = link_to t('nav.sign_up'), new_user_registration_path, class: 'nav-link link-dark'
