- if current_user.present?
    h1 = current_user.email

ul
  li = link_to 'Log In', new_user_session_path
  li = link_to 'Log Out', destroy_user_session_path, data: { turbo_method: :delete }
  li = link_to 'Sign Up', new_user_registration_path
