h2
  = t('devise.log_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    .form-group.email.user_email
      = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control string email optional', required: true
    .form-group.password.optional.user_password
      = f.input :password, autocomplete: "current-password", class: 'form-control password optional', required: true, label: t('devise.password')
    - if devise_mapping.rememberable?
      fieldset.form-group.boolean.optional.user_remember_me
        .form-check
          .form-group.boolean.optional.user_remember_me
            = f.check_box :remember_me, class: 'form-check-input boolean optional'
            = f.label t('devise.remember_me'), class: 'form-check-label boolean optional'
    .form-actions
      = f.submit t('devise.log_in'), class: 'btn btn-primary'
      br
      = link_to t('devise.registration'), new_user_registration_path
