.lead.mt-3#comment-section
  span = t('comment.all.title')
  = render 'comment_form', post:, parent_id: nil
  - post.comments.each do |comment|
    - if comment.root?
      = render 'comment_node', comment:
