.lead.mt-3#comment-section
  span = t('comment.all.title')
  = render 'comment-form', post: post, parent_id: nil

  - post.comments.each do |comment|
    - if comment.root?
      = render 'comment-node', comment:
