.d-flex
    - if comment.user == current_user
        = simple_form_for comment, url: comment_path(comment), html: {class:'w-75'} do |f|
            = f.input :content, label: false, input_html: { onchange: 'submit()' }

        .btn.btn-danger.m-2 style='height: min-content;' = link_to 'delete comment', comment_path(comment), data:{ turbo_method: :delete }, class: 'text-black-50 p-2 fs-5 text-decoration-none'
    - else
        p = comment.content


- if comment.ancestor_ids.size < 2
    = render 'new_post_comment', post: comment.post ,parent_id: comment.id