div id="#{dom_id post}"
  h2
    = link_to post.title, post, style: 'cursor: pointer;'
  p style='word-break: break-all;'
    =< post.body
  - if post.comments.size.positive?
    p = "comments #{post.comments.size}"
