div id="#{dom_id post}"
  h2
    = link_to post.title, post, style: 'cursor: pointer;'
  p style='word-break: break-all;'
    =< post.body
  .d-flex.justify-content-between.align-items-center
    - if post.comments.size.positive?
      div = "comments #{post.comments.size}"
    - else
      div
    .d-flex.align-items-center
      span = post.likes.size
      - my_like = my_like_by(post, current_user)
      - if current_user && my_like
        = link_to render('partials/like_image', type: :liked), like_path(my_like), data:{ turbo_method: :delete},  style:'border: none; border-radius: 50%; background-color: white'
      - else
        = link_to render('partials/like_image', type: :unliked), post_likes_path(post), data:{ turbo_method: :post}, style:'border: none; border-radius: 50%; background-color: white'
