h1 = t('post.all.title')

.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.h5.card-title
            = link_to post.title, post, class: 'link-dark text-decoration-none'
          .card-text.mb-2
            = sliced_body(post.body)
          / .text-right.small.text-muted.mt-auto
          .d-flex.justify-content-between.text-muted.mt-auto
            span.me-2 = "Понравилось: #{post.likes.count}"
            span = post.creator.email
