= render 'bread-crumb', post: @post
.row.justify-content-center.mt-4
  article.coll-12
    h1.mb-4.mb-lg-5 = @post.title
    p.text-break = @post.body
    .d-flex.justify-content-between.mt-5
      .post-section
        span.me-2 = @post.creator.email
      .likes-section
        span.me-2 = @post.post_likes_count
        - my_like = my_like_by(@post, current_user)
        - if @liked_by_self
          = link_to render('partials/like_image', type: :liked),
            post_like_path(post_id: my_like.post.id, id: my_like.id),
            data: { turbo_method: :delete }
        - else
          = link_to render('partials/like_image', type: :unliked),
            post_likes_path(@post),
            data: { turbo_method: :post }

= render 'comments-block', post: @post
