== render @post

.mb-4
  = link_to t('post.btn.back_to_posts'), posts_path, class: 'btn btn-secondary'

  - if current_user && @post.creator == current_user
    br
    = link_to 'Edit this post', edit_post_path(@post)
    = button_to 'Destroy this post', @post, method: :delete, class: 'btn btn-danger'

= render 'new_post_comment', post: @post, parent_id: nil
= render 'post_comments', comments: @comments
