== render @post

div
  = link_to t('post.btn.back_to_posts'), posts_path, class: 'btn btn-secondary'

  - if current_user && @post.user == current_user
    br
    = link_to 'Edit this post', edit_post_path(@post)
    = button_to 'Destroy this post', @post, method: :delete, class: 'btn btn-danger'

= render 'post_comments', comments: @post.comments
